MONGODB_URI=mongodb+srv://raj888:Rsbanerjee888_@cluster0.8tkmh.mongodb.net/Camera?retryWrites=true&w=majority
REKOGNITION_KEY=AKIA3OYGIS7MPCFUPIFO
REKOGNITION_SECRET=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
JWT_SECRET=kfhfhaiqwoubncbxzj
S3_KEY=AKIA3OYGIS7MBPLU7EO2
S3_SECRET=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